﻿/// <autosync enabled="true" />
/// <reference path="../app/app.js" />
/// <reference path="../app/components/genre/genreService.js" />
/// <reference path="../app/components/movie/movieService.js" />
/// <reference path="../assets/js/acando-utils.js" />
/// <reference path="../assets/libs/angularjs/angular-mocks.js" />
/// <reference path="../assets/libs/angularjs/angular-resource.js" />
/// <reference path="../assets/libs/angularjs/angular-route.js" />
/// <reference path="../assets/libs/angularjs/angular.js" />
/// <reference path="../assets/libs/bootstrap/bootstrap.js" />
/// <reference path="../assets/libs/jquery/jquery-1.11.2.js" />
/// <reference path="../assets/libs/linq/linq.js" />
/// <reference path="../assets/libs/linq/linq-vsdoc.js" />
/// <reference path="../app/components/movie/moviecontrollers.js" />
/// <reference path="../app/components/genre/genrecontrollers.js" />
/// <reference path="../app/shared/services/apiservice.js" />
/// <reference path="../app/shared/filters/filters.js" />
/// <reference path="../app/shared/controllers/tabscontroller.js" />
/// <reference path="../app/shared/directives/directives.js" />
/// <reference path="../assets/libs/angularjs/ng-table.min.js" />
/// <reference path="../app/components/search/searchcontroller.js" />
/// <reference path="../app/components/search/searchservice.js" />
